# OAuth for Daum / Hanmail

requestTokenUrl = https://apis.daum.net/oauth/requestToken
userAuthorizationUrl = https://apis.daum.net/oauth/authorize
accessTokenUrl = https://apis.daum.net/oauth/accessToken
